class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int closestsum=nums[0]+nums[1]+nums[2];
        int currentsum=0;
        for(int i=0;i<nums.size()-2;i++){
            int left=i+1;
            int right=nums.size()-1;
            while(left<right){
                 currentsum=nums[left]+nums[right]+nums[i];
        
                if(abs(currentsum-target)<abs(closestsum-target)){
                    closestsum=currentsum;
                }
                if(currentsum<target){
                    left++;
                }
                else
                    right--;
            }
        }
        return closestsum;
    }
};
