class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
          vector<int> arr;
        ListNode* current = head;
        
        while (current != NULL) {
            arr.push_back(current->val);
            current = current->next;
        }
        
        int n = arr.size();
        vector<int> result(n, 0);  
        stack<int> s; 
        
        for (int i = 0; i < n; i++) {
            while (!s.empty() && arr[s.top()] < arr[i]) {
                int j = s.top();
                s.pop();
                result[j] = arr[i];  
            }
            s.push(i);
        }
        
        return result;
    }
};
